<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Kyle Fenstermaker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Garamond&display=swap');
        
        body {
            font-family: 'Garamond', serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #000;
            color: #fff;
            text-align: center;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #000;
            padding: 20px;
            border-radius: 10px;
            animation: fadeIn 1s ease-in-out;
        }
        .shadow-effect:hover {
            box-shadow: 3px 3px 5px rgba(0, 0, 125, 0.5);
        }
        h1, h2, h3 {
            color: #fff;
            animation: fadeIn 1s ease-in-out;
        }
        .columns {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .column {
            flex: 1;
            min-width: 200px;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            opacity: 0;
            margin: 5px 0;
            /* animation: fadeIn 1s ease-in-out; */
        }
        .contact {
            margin-top: 20px;
        }
        p, li {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
        p {
            animation-delay: 0.5s;
        }
        ul li:nth-child(1) {
            animation-delay: 0.6s;
        }
        ul li:nth-child(2) {
            animation-delay: 0.7s;
        }
        ul li:nth-child(3) {
            animation-delay: 0.8s;
        }
        ul li:nth-child(4) {
            animation-delay: 0.9s;
        }
        ul li:nth-child(5) {
            animation-delay: 1.0s;
        }
        ul li:nth-child(6) {
            animation-delay: 1.1s;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .styled {
            border: 2;
            line-height: 0;
            padding: 0 15px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 1);
            background-image: linear-gradient(
            to top left,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2) 30%,
            rgba(0, 0, 0, 0)
            );
        box-shadow:
        inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            }

        .styled:hover {
            background-color: rgba(40, 40, 40, 1);
            }

        .styled:active {
            box-shadow:
            inset -2px -2px 3px rgba(255, 255, 255, 3),
            inset 5px 5px 5px rgba(125, 0, 125, 3);
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <svg viewbox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' height='5vmin' width='5vmin'>
  <rect x='15%' y='15%' width='50%' height='50%' fill='blue' opacity='0.25' />
  <rect x='30%' y='30%' width='50%' height='50%' fill='slategrey' opacity='0.25' />
  <rect x='45%' y='45%' width='50%' height='50%' fill='purple' opacity='0.25' />
  <rect x='0' y='0' width='100%' height='100%' stroke='cadetblue' stroke-width='0%' fill='none' />
            </svg>
            Kyle Fenstermaker
        <svg viewbox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' height='5vmin' width='5vmin'>
  <rect x='15%' y='15%' width='50%' height='50%' fill='blue' opacity='0.25' />
  <rect x='30%' y='30%' width='50%' height='50%' fill='slategrey' opacity='0.25' />
  <rect x='45%' y='45%' width='50%' height='50%' fill='purple' opacity='0.25' />
  <rect x='0' y='0' width='100%' height='100%' stroke='cadetblue' stroke-width='0%' fill='none' />
            </svg>    
        </h1>
        <p class="contact">Tampa, Florida 33607<br>
        (614) 745-9995<br>
        kfenstermaker.83@gmail.com</p>
        
        <p class="shadow-effect">Seeking a challenging position in a dynamic role where my previous leadership experience, personal ability, and drive to succeed would be of great value. Position should allow for personal development and professional growth as well as the opportunity to contribute to the organization.</p>

        <h2>
            <svg viewbox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' height='5vmin' width='5vmin'>
  <rect x='15%' y='15%' width='50%' height='50%' fill='blue' opacity='0.25' />
  <rect x='30%' y='30%' width='50%' height='50%' fill='slategrey' opacity='0.25' />
  <rect x='45%' y='45%' width='50%' height='50%' fill='purple' opacity='0.25' />
  <rect x='0' y='0' width='100%' height='100%' stroke='cadetblue' stroke-width='0%' fill='none' />
            </svg>
            QUALIFICATIONS
            <svg viewbox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' height='5vmin' width='5vmin'>
  <rect x='15%' y='15%' width='50%' height='50%' fill='blue' opacity='0.25' />
  <rect x='30%' y='30%' width='50%' height='50%' fill='slategrey' opacity='0.25' />
  <rect x='45%' y='45%' width='50%' height='50%' fill='purple' opacity='0.25' />
  <rect x='0' y='0' width='100%' height='100%' stroke='cadetblue' stroke-width='0%' fill='none' />
            </svg>
        </h2>
        <div class="columns">
            <div class="column">
                <ul>
                    <li class="shadow-effect">Process Improvement</li>
                    <li class="shadow-effect">Office 365 Administration</li>
                    <li class="shadow-effect">HTML5</li>
                    <li class="shadow-effect">GPO and Active Directory</li>
                    <li class="shadow-effect">DNS/DHCP/VLANs</li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li class="shadow-effect">Level 2/3 Desktop Support</li>
                    <li class="shadow-effect">Exchange Online Admin</li>
                    <li class="shadow-effect">CSS</li>
                    <li class="shadow-effect">ERP Software Support</li>
                    <li class="shadow-effect">Full Stack Development</li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li class="shadow-effect">Project Management</li>
                    <li class="shadow-effect">RingCentral Administration</li>
                    <li class="shadow-effect">MySQL</li>
                    <li class="shadow-effect">Technical Writing</li>
                    <li class="shadow-effect">CJIS Level 4</li>
                </ul>
            </div>
        </div>
        <h2>
            <svg viewbox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' height='5vmin' width='5vmin'>
  <rect x='15%' y='15%' width='50%' height='50%' fill='blue' opacity='0.25' />
  <rect x='30%' y='30%' width='50%' height='50%' fill='slategrey' opacity='0.25' />
  <rect x='45%' y='45%' width='50%' height='50%' fill='purple' opacity='0.25' />
  <rect x='0' y='0' width='100%' height='100%' stroke='cadetblue' stroke-width='0%' fill='none' />
            </svg>
            OCCUPATIONAL EXPERIENCE
            <svg viewbox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' height='5vmin' width='5vmin'>
  <rect x='15%' y='15%' width='50%' height='50%' fill='blue' opacity='0.25' />
  <rect x='30%' y='30%' width='50%' height='50%' fill='slategrey' opacity='0.25' />
  <rect x='45%' y='45%' width='50%' height='50%' fill='purple' opacity='0.25' />
  <rect x='0' y='0' width='100%' height='100%' stroke='cadetblue' stroke-width='0%' fill='none' />
            </svg>
            </h2>

        <h3>Pinellas Suncoast Transit Authority; St. Petersburg, Florida</h3>
        <p class="shadow-effect">
              <strong>Helpdesk Manager</strong>, November 2019 – Current<br>
            <strong>Helpdesk Analyst</strong>, October 2018 – November 2019<br>
        Managing helpdesk support for internal base of over 200 end-users regarding various technical issues and requests. Maintenance of accounts within Active Directory, Microsoft 365, Exchange Online, and many SaaS applications. Configuration, deployment, and maintenance of devices either stationary or mobile, their peripherals, and software associated with such. Deployment and maintenance of cloud-based ticketing system, Sharepoint, and other applications. Project management and hands-on migration of on-premises phone system to cloud-hosted platform, with maintenance of user accounts, IVRs, and call queues. Maintenance and support of IoT devices in office and in the field. Refinement of SOPs for interdepartmental utilization across all facets of supported technology. The department achieved an average resolution time of 39.22 minutes and maintained a 98.87% customer satisfaction rate over the past year.

        <h3>Lincare Holdings; Clearwater, Florida</h3>
        <p class="shadow-effect"><strong>Helpdesk Analyst</strong>, December 2017 – October 2018<br>
        Assisted the helpdesk team with completion of requests made by internal employees. Coordination with other departments to troubleshoot, complete, and resolve advanced in-house application issues, third-party application/website issues, and network-related issues. Resetting of passwords in Active Directory, synchronization of passwords for single-sign-on accounts of third-party websites, and escalation of network/mobile/in-house/third-party application-related issues to the appropriate support staff for resolution. Configuring servers, workstations, and setting up network equipment on-site for acquisitions to standardize environment to Lincare specifications.</p>

        <h3>Data Age Business Systems; Clearwater, Florida</h3>
        <p class="shadow-effect"><strong>Technical Support Specialist</strong>, August 2016 – November 2017<br>
        Provided remote tier 2 support for a customer base of over 2700 stores, most of which are pawn brokerage shops, with their point-of-sale systems and hardware purchased through Data Age Business Systems. Software requests include database management, changes to system options for state compliance, server installations/upgrades, MySQL database management where scripts are run to either update or create tables for integration/correction into the software, and education of software functionality provided to customers with escalation and resolution of development-related issues on a day-to-day basis.</p>

        <h3>Auxilio; Columbus, Ohio</h3>
        <p class="shadow-effect"><strong>Customer Service Representative</strong>, March 2016 – June 2016<br>
        Supported staff of Mt. Carmel healthcare systems with printer and copier functionality with over 3000 devices in the central Ohio and outlying areas. Monitored service desk ticketing system for all printer and copier-related issues that may arise for the customer. Reported statistical data for all devices monthly utilizing printer polling software and generated spreadsheets.</p>

        <h3>Ricoh Office Solutions; Columbus, Ohio</h3>
        <p class="shadow-effect"><strong>Site Manager</strong>, April 2014 – March 2016<br>
        <strong>Senior On-Site Service Specialist</strong>, July 2011 – April 2014<br>
        Managed a copy center and mail room for over 600 end-users at Hexion, a Fortune 500 specialty chemical company. Fleet management of over 300 multi-function copiers; reporting for billing and supply order purposes by utilizing in-house Excel reporting templates. Completed monthly management service reports for the customer and designed and implemented changes to optimize the customer’s cost and productivity based upon results. Led employee training and served as liaison between customer and senior management.</p>

        <h3>Dietz Property Group; Columbus, Ohio</h3>
        <p class="shadow-effect"><strong>Maintenance Technician</strong>, December 2009 – July 2011<br>
        Provided technical services for a community of 420 apartments, maintained grounds, and rotated on-call support for emergency scenarios.</p>

        <h3>The Ohio Board of Regents; Columbus, Ohio</h3>
        <p class="shadow-effect"><strong>IT/Tech Support for Chancellor Fingerhut’s Office</strong>, January 2008 – April 2009<br>
        Provided 1st/2nd level desktop support and administrative duties (help desk) for employees at the Board of Regents and state university employees during meetings. Operated and set up Polycom video conferencing equipment. Created and maintained Inventory for all desktops and laptops used by state employees and consultants.</p>

        <h2>
            <svg viewbox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' height='5vmin' width='5vmin'>
  <rect x='15%' y='15%' width='50%' height='50%' fill='blue' opacity='0.25' />
  <rect x='30%' y='30%' width='50%' height='50%' fill='slategrey' opacity='0.25' />
  <rect x='45%' y='45%' width='50%' height='50%' fill='purple' opacity='0.25' />
  <rect x='0' y='0' width='100%' height='100%' stroke='cadetblue' stroke-width='0%' fill='none' />
            </svg>
            VOLUNTEER EXPERIENCE
            <svg viewbox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' height='5vmin' width='5vmin'>
  <rect x='15%' y='15%' width='50%' height='50%' fill='blue' opacity='0.25' />
  <rect x='30%' y='30%' width='50%' height='50%' fill='slategrey' opacity='0.25' />
  <rect x='45%' y='45%' width='50%' height='50%' fill='purple' opacity='0.25' />
  <rect x='0' y='0' width='100%' height='100%' stroke='cadetblue' stroke-width='0%' fill='none' />
            </svg>
            </h2>

        <h3>LeaderSpark; Columbus, Ohio</h3>
        <p class="shadow-effect"><strong>IT/Tech Support for Executive Director</strong>, July 2014 – December 2014<br>
        Graphic design projects and website updates for organization. Setting up printers and backing up organization data for members.</p>

        <h2>
            <svg viewbox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' height='5vmin' width='5vmin'>
  <rect x='15%' y='15%' width='50%' height='50%' fill='blue' opacity='0.25' />
  <rect x='30%' y='30%' width='50%' height='50%' fill='slategrey' opacity='0.25' />
  <rect x='45%' y='45%' width='50%' height='50%' fill='purple' opacity='0.25' />
  <rect x='0' y='0' width='100%' height='100%' stroke='cadetblue' stroke-width='0%' fill='none' />
            </svg>
            EDUCATION
            <svg viewbox='0 0 400 400' xmlns='http://www.w3.org/2000/svg' height='5vmin' width='5vmin'>
  <rect x='15%' y='15%' width='50%' height='50%' fill='blue' opacity='0.25' />
  <rect x='30%' y='30%' width='50%' height='50%' fill='slategrey' opacity='0.25' />
  <rect x='45%' y='45%' width='50%' height='50%' fill='purple' opacity='0.25' />
  <rect x='0' y='0' width='100%' height='100%' stroke='cadetblue' stroke-width='0%' fill='none' />
            </svg>
            </h2>

        <h3>Franklin University; Columbus, Ohio</h3>
        <p class="shadow-effect">Bachelor of Science Degree (Cum Laude), September 2015<br>
        Major: Interactive Media Design, G.P.A.: 3.57</p>

        <h3>Columbus State Community College; Columbus, Ohio</h3>
        <p class="shadow-effect">Associate of Applied Sciences Degree, June 2008<br>
        Major: Interactive Multimedia Technology, G.P.A.: 3.21</p>

        <i><p class="shadow-effect">References Available Upon Request</p></i>
    </div>
</body>
</html>
